<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício: Tabuada</title>
    <style>
        body{
            background-color: aqua; /*Comentário em CSS*/
            font:normal 25pt Arial;
        }
        header{
            color:white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.363);
        }
        footer{
            color:white;
            text-align: center;
            font-style: italic;
        }
        h1{
            color: brown;
        }
    </style>

</head>
<body>
    <header>
            <h1>TABUADA</h1>
    </header>

    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtNum" placeholder="Digite o número para gerar a tabuada"> </p>
            <p><input type="button" value="Gerar Tabuada" onclick="tabuada();"></p>

        </div>
        <div>
            <select name="tabuada" id="tabuada" size="10">
                <option>-</option>
            </select>
        </div>
    </section>
    <footer>
        <p>Aulas de JavaScript - 3DS</p>
    </footer>
    
 
    <script type="text/javascript">
        function tabuada(){
            var entrada_num = window.document.getElementById("txtNum");
            var elemento_tabuada = window.document.getElementById("tabuada");

            if(entrada_num.value.length == 0 ){
                window.alert("[ERRO] - Impossível gerar a tabuada!");
            }else{                
                let num = Number(entrada_num.value);
                let c =1;
                elemento_tabuada.innerHTML  = '';
                while (c<=10){
                    let item = document.createElement('option');
                    item.text = `${num} X ${c} = ${num*c}`;
                    item.value = `tab-${c}`;
                    elemento_tabuada.appendChild(item);
                    c++;
                }                
            }
            

        }
    </script>
</body>
</html>